PG_LOCAL_DB_URL="postgres://postgres:4u9akIfrSgEu1AbtOGpvzmelba9CcoRg29sCbZmNI4XHWcoBNRKZuWx2uLWDDmib@192.168.1.72:5432/fincal?sslmode=require"
FREE_CURRENCY_API_KEY="fca_live_GAyVACUZCE6PXZxK882yVJJErYPOA2ZGdv56QOPB"
